# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builddir/untitled/build-untitled-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /builddir/untitled/build-untitled-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/builddir/untitled -B/builddir/untitled/build-untitled-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chip


#############################################
# Order-only phony target for chip

build cmake_object_order_depends_target_chip: phony || chip_autogen chip_autogen/timestamp chip_autogen_timestamp_deps qrc_images.cpp

build CMakeFiles/chip.dir/chip_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chip_Debug chip_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chip.dir/chip_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -g3 -Og -march=native -mtune=native -fPIC -Wall -Wextra -fuse-ld=bfd -fuse-linker-plugin -pipe -ffat-lto-objects -std=c++17 -std=gnu++17
  INCLUDES = -I. -I../ -Ichip_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtSql -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/chip.dir
  OBJECT_FILE_DIR = CMakeFiles/chip.dir/chip_autogen

build CMakeFiles/chip.dir/chip.cpp.o: CXX_COMPILER__chip_Debug ../chip.cpp || cmake_object_order_depends_target_chip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chip.dir/chip.cpp.o.d
  FLAGS = -g -g3 -Og -march=native -mtune=native -fPIC -Wall -Wextra -fuse-ld=bfd -fuse-linker-plugin -pipe -ffat-lto-objects -std=c++17 -std=gnu++17
  INCLUDES = -I. -I../ -Ichip_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtSql -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/chip.dir
  OBJECT_FILE_DIR = CMakeFiles/chip.dir

build CMakeFiles/chip.dir/main.cpp.o: CXX_COMPILER__chip_Debug ../main.cpp || cmake_object_order_depends_target_chip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chip.dir/main.cpp.o.d
  FLAGS = -g -g3 -Og -march=native -mtune=native -fPIC -Wall -Wextra -fuse-ld=bfd -fuse-linker-plugin -pipe -ffat-lto-objects -std=c++17 -std=gnu++17
  INCLUDES = -I. -I../ -Ichip_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtSql -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/chip.dir
  OBJECT_FILE_DIR = CMakeFiles/chip.dir

build CMakeFiles/chip.dir/mainwindow.cpp.o: CXX_COMPILER__chip_Debug ../mainwindow.cpp || cmake_object_order_depends_target_chip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chip.dir/mainwindow.cpp.o.d
  FLAGS = -g -g3 -Og -march=native -mtune=native -fPIC -Wall -Wextra -fuse-ld=bfd -fuse-linker-plugin -pipe -ffat-lto-objects -std=c++17 -std=gnu++17
  INCLUDES = -I. -I../ -Ichip_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtSql -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/chip.dir
  OBJECT_FILE_DIR = CMakeFiles/chip.dir

build CMakeFiles/chip.dir/view.cpp.o: CXX_COMPILER__chip_Debug ../view.cpp || cmake_object_order_depends_target_chip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chip.dir/view.cpp.o.d
  FLAGS = -g -g3 -Og -march=native -mtune=native -fPIC -Wall -Wextra -fuse-ld=bfd -fuse-linker-plugin -pipe -ffat-lto-objects -std=c++17 -std=gnu++17
  INCLUDES = -I. -I../ -Ichip_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtSql -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/chip.dir
  OBJECT_FILE_DIR = CMakeFiles/chip.dir

build CMakeFiles/chip.dir/qrc_images.cpp.o: CXX_COMPILER__chip_Debug qrc_images.cpp || cmake_object_order_depends_target_chip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chip.dir/qrc_images.cpp.o.d
  FLAGS = -g -g3 -Og -march=native -mtune=native -fPIC -Wall -Wextra -fuse-ld=bfd -fuse-linker-plugin -pipe -ffat-lto-objects -std=c++17 -std=gnu++17
  INCLUDES = -I. -I../ -Ichip_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtSql -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/chip.dir
  OBJECT_FILE_DIR = CMakeFiles/chip.dir


# =============================================================================
# Link build statements for EXECUTABLE target chip


#############################################
# Link the executable chip

build chip: CXX_EXECUTABLE_LINKER__chip_Debug CMakeFiles/chip.dir/chip_autogen/mocs_compilation.cpp.o CMakeFiles/chip.dir/chip.cpp.o CMakeFiles/chip.dir/main.cpp.o CMakeFiles/chip.dir/mainwindow.cpp.o CMakeFiles/chip.dir/view.cpp.o CMakeFiles/chip.dir/qrc_images.cpp.o | /usr/lib64/libQt5Sql.so.5.15.0 /usr/lib64/libQt5OpenGL.so.5.15.0 /usr/lib64/libQt5PrintSupport.so.5.15.0 /usr/lib64/libQt5Widgets.so.5.15.0 /usr/lib64/libQt5Gui.so.5.15.0 /usr/lib64/libQt5Core.so.5.15.0 || chip_autogen chip_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -ffast-math -O2 --param=lto-max-streaming-parallelism=16 -march=native -mtune=native -Wall -Wl,--no-as-needed -Wl,--enable-new-dtags -Wl,-O2 -Wl,-z,now -Wl,-z,relro -falign-functions=32 -flimit-function-alignment -fasynchronous-unwind-tables -fdevirtualize-at-ltrans -floop-nest-optimize -fno-math-errno -fno-semantic-interposition -fstack-protector -fno-trapping-math -ftree-loop-distribute-patterns -ftree-loop-vectorize -ftree-vectorize -funroll-loops -fuse-ld=bfd -fuse-linker-plugin -malign-data=cacheline -feliminate-unused-debug-types -flto=16 -Wl,-sort-common -Wno-error -Wp,-D_REENTRANT -pipe -fno-plt -ffat-lto-objects -fPIC -fprofile-generate=/var/tmp/pgo -fprofile-dir=/var/tmp/pgo -fprofile-abs-path -fprofile-update=atomic -fprofile-arcs -ftest-coverage --coverage -fprofile-partial-training    -g3 -Og -march=native -mtune=native -fPIC -Wall -Wextra -fuse-ld=bfd -fuse-linker-plugin -pipe -ffat-lto-objects
  LINK_LIBRARIES = /usr/lib64/libQt5Sql.so.5.15.0  /usr/lib64/libQt5OpenGL.so.5.15.0  /usr/lib64/libQt5PrintSupport.so.5.15.0  /usr/lib64/libQt5Widgets.so.5.15.0  /usr/lib64/libQt5Gui.so.5.15.0  /usr/lib64/libQt5Core.so.5.15.0
  OBJECT_DIR = CMakeFiles/chip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chip
  TARGET_PDB = chip.dbg


#############################################
# Utility command for chip_autogen_timestamp_deps

build chip_autogen_timestamp_deps: phony CMakeFiles/chip_autogen_timestamp_deps


#############################################
# Utility command for chip_autogen

build chip_autogen: phony CMakeFiles/chip_autogen chip_autogen/mocs_compilation.cpp chip_autogen/timestamp chip_autogen_timestamp_deps


#############################################
# Custom command for qrc_images.cpp

build qrc_images.cpp: CUSTOM_COMMAND ../qt4logo.png ../zoomin.png ../zoomout.png ../rotateleft.png ../rotateright.png ../fileprint.png images.qrc.depends ../images.qrc || chip_autogen chip_autogen_timestamp_deps
  COMMAND = cd /builddir/untitled/build-untitled-Desktop-Debug && /usr/bin/rcc --name images --output /builddir/untitled/build-untitled-Desktop-Debug/qrc_images.cpp /builddir/untitled/images.qrc
  DESC = Generating qrc_images.cpp
  restat = 1


#############################################
# Custom command for chip_autogen/timestamp

build chip_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || chip_autogen_timestamp_deps
  COMMAND = cd /builddir/untitled/build-untitled-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /builddir/untitled/build-untitled-Desktop-Debug/CMakeFiles/chip_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /builddir/untitled/build-untitled-Desktop-Debug/chip_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /builddir/untitled /builddir/untitled /builddir/untitled/build-untitled-Desktop-Debug /builddir/untitled/build-untitled-Desktop-Debug /builddir/untitled/build-untitled-Desktop-Debug/chip_autogen/deps /builddir/untitled/build-untitled-Desktop-Debug/CMakeFiles/d/e95a32a77e0b04f08ea87c6f278004fb61f5d211572fbf5aa0ab1415f856bd29.d
  DESC = Automatic MOC and UIC for target chip
  depfile = /builddir/untitled/build-untitled-Desktop-Debug/CMakeFiles/d/e95a32a77e0b04f08ea87c6f278004fb61f5d211572fbf5aa0ab1415f856bd29.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chip_autogen_timestamp_deps

build CMakeFiles/chip_autogen_timestamp_deps: phony /usr/lib64/libQt5Sql.so.5.15.0 /usr/lib64/libQt5Core.so.5.15.0 /usr/bin/moc /usr/bin/uic /usr/lib64/libQt5Widgets.so.5.15.0 /usr/lib64/libQt5Gui.so.5.15.0 /usr/lib64/libQt5OpenGL.so.5.15.0 /usr/lib64/libQt5PrintSupport.so.5.15.0


#############################################
# Phony custom command for CMakeFiles/chip_autogen

build CMakeFiles/chip_autogen chip_autogen/mocs_compilation.cpp: phony chip_autogen/timestamp || chip_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /builddir/untitled/build-untitled-Desktop-Debug

build all: phony chip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../images.qrc /builddir/build/BUILD/qt-creator-clr/clr-build/share/qtcreator/package-manager/auto-setup.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.20210325-gc0aa424/CMakeCXXCompiler.cmake CMakeFiles/3.20.20210325-gc0aa424/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../images.qrc /builddir/build/BUILD/qt-creator-clr/clr-build/share/qtcreator/package-manager/auto-setup.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.20210325-gc0aa424/CMakeCXXCompiler.cmake CMakeFiles/3.20.20210325-gc0aa424/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
